<?php

return [
    'userManagement' => [
        'title'          => 'Gestion des utilisateurs',
        'title_singular' => 'Gestion des utilisateurs',
    ],
    'permission' => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Rôles',
        'title_singular' => 'Rôle',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Utilisateurs',
        'title_singular' => 'Utilisateur',
        'fields'         => [
            'id'                           => 'ID',
            'id_helper'                    => ' ',
            'name'                         => 'Name',
            'name_helper'                  => ' ',
            'email'                        => 'Email',
            'email_helper'                 => ' ',
            'email_verified_at'            => 'Email verified at',
            'email_verified_at_helper'     => ' ',
            'password'                     => 'Password',
            'password_helper'              => ' ',
            'roles'                        => 'Roles',
            'roles_helper'                 => ' ',
            'remember_token'               => 'Remember Token',
            'remember_token_helper'        => ' ',
            'created_at'                   => 'Created at',
            'created_at_helper'            => ' ',
            'updated_at'                   => 'Updated at',
            'updated_at_helper'            => ' ',
            'deleted_at'                   => 'Deleted at',
            'deleted_at_helper'            => ' ',
            'two_factor'                   => 'Two-Factor Auth',
            'two_factor_helper'            => ' ',
            'two_factor_code'              => 'Two-factor code',
            'two_factor_code_helper'       => ' ',
            'two_factor_expires_at'        => 'Two-factor expires at',
            'two_factor_expires_at_helper' => ' ',
        ],
    ],
    'rendezVou' => [
        'title'          => 'Rendez Vous',
        'title_singular' => 'Rendez Vou',
    ],
    'testCovid' => [
        'title'          => 'Test Covid',
        'title_singular' => 'Test Covid',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'nom'                      => 'Nom',
            'nom_helper'               => ' ',
            'prenoms'                  => 'Prenoms',
            'prenoms_helper'           => ' ',
            'sexe'                     => 'Sexe',
            'sexe_helper'              => ' ',
            'date_naissance'           => 'Date Naissance',
            'date_naissance_helper'    => ' ',
            'telephone'                => 'Telephone',
            'telephone_helper'         => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'adresse'                  => 'Adresse',
            'adresse_helper'           => ' ',
            'heure_rendez_vous'        => 'Heure Rendez Vous',
            'heure_rendez_vous_helper' => ' ',
            'destination'              => 'Destination',
            'destination_helper'       => ' ',
            'message'                  => 'Message',
            'message_helper'           => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
            'statut'                   => 'Statut',
            'statut_helper'            => ' ',
            'date_rendez_vous'         => 'Date de Rendez Vous',
            'date_rendez_vous_helper'  => ' ',
            'date_voyage'              => 'Date de Voyage',
            'date_voyage_helper'       => ' ',
            'heure_voyage'             => 'Heure de Voyage',
            'heure_voyage_helper'      => ' ',
            'nom_complet'              => 'Nom Complet',
            'nom_complet_helper'       => ' ',
            'resultat'                 => 'Résultat',
            'resultat_helper'          => ' ',
        ],
    ],
    'auditLog' => [
        'title'          => 'Audit Logs',
        'title_singular' => 'Audit Log',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'description'         => 'Description',
            'description_helper'  => ' ',
            'subject_id'          => 'Subject ID',
            'subject_id_helper'   => ' ',
            'subject_type'        => 'Subject Type',
            'subject_type_helper' => ' ',
            'user_id'             => 'User ID',
            'user_id_helper'      => ' ',
            'properties'          => 'Properties',
            'properties_helper'   => ' ',
            'host'                => 'Host',
            'host_helper'         => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
        ],
    ],
];
